# IntellisenseTest

./: IntellisenseTest.sln  README.md
CoreProject/: CoreClass.cs  CoreProject.csproj
GeneratorProject/: GeneratorProject.csproj  TestGenerator.cs  packages.config
UIProject/: Program.cs  UIProject.csproj  UIProjectClass.cs
UIProject/Components/: App.razor  _Imports.razor
UIProject/Components/Pages/: Home.razor
UIProject/Properties/: launchSettings.json
